<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <OutputType>Exe</OutputType>
    <RootNamespace>USBVault.Client</RootNamespace>
    <AssemblyName>USBVault.Client</AssemblyName>
    <DefineConstants>$(DefineConstants);WINDOWS_DESKTOP</DefineConstants>
  </PropertyGroup>

  <!--
    On macOS, XAML files and their code-behind files cannot be built because
    the WPF reference assemblies (PresentationFramework, PresentationCore, etc.)
    are not available on this platform. Exclude them on non-Windows builds.
    The app stub in App.xaml.cs provides a minimal entry point for macOS.
  -->
  <ItemGroup Condition="'$(OS)' != 'Windows_NT'">
    <Page Remove="**/*.xaml" />
    <Compile Remove="**/*.xaml.cs" />
    <EmbeddedResource Remove="**/*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\USBVault.Common\USBVault.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="10.0.7" />
  </ItemGroup>

</Project>