# USBVault

./: .gitignore  README.md  USBVault.sln
src/USBVault.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  USBVault.Client.csproj
src/USBVault.Client/Models/: AuthWhitelist.cs  MachineFingerprint.cs
src/USBVault.Client/Security/: ClipboardBlocker.cs  PrintBlocker.cs  ScreenshotBlocker.cs  SelfIntegrityChecker.cs
src/USBVault.Client/Services/: AdminAuthService.cs  AntiCopyService.cs  AntiDebugService.cs  CryptoService.cs  DataStoreService.cs  FingerprintService.cs  WhitelistService.cs
src/USBVault.Client/ViewModels/: MainViewModel.cs  RelayCommand.cs
src/USBVault.Common/: Class1.cs  USBVault.Common.csproj
tests/USBVault.Tests/: AdminAuthServiceTests.cs  Class1.cs  CryptoServiceTests.cs  FingerprintServiceTests.cs  USBVault.Tests.csproj  WhitelistServiceTests.cs
